C006=あ
D206=い
E406=う
F606=え
0807=お
1A07=か
2C07=き
3E07=く
5007=け
6207=こ
7407=さ
8607=し
9807=す
AA07=せ
BC07=そ
CE07=た
E007=ち
F207=つ
0408=て
1608=と
2808=な
3A08=に
4C08=ぬ
5E08=ね
7008=の
8208=は
9408=ひ
A608=ふ
B808=へ
CA08=ほ
DC08=ま
EE08=み
0009=む
1209=め
2409=も
3609=や
4809=ゆ
5A09=よ
C609=わ
EA09=ん
6C09=ら
7E09=り
9009=る
A209=れ
B409=ろ
FC09=ゃ
0E0A=ゅ
200A=ょ
320A=っ
9E0A=ぁ
9C0F=が
AE0F=ぎ
C00F=ぐ
D20F=げ
E40F=ご
F60F=ざ
0810=じ
1A10=ず
2C10=ぜ
3E10=ぞ
5010=だ
6210=ぢ
7410=づ
8610=で
9810=ど
AA10=ぱ
BC10=び
CE10=ぶ
E010=べ
F210=ぼ
6C12=ぱ
7E12=ぴ
9012=ぷ
A212=ぺ
B412=ぽ
8C0A=ー
1200=！
1C0B=ア
2E0B=イ
400B=ウ
520B=エ
640B=オ
760B=カ
880B=キ
9A0B=ク
AC0B=ケ
BE0B=コ
D00B=サ
E20B=シ
F40B=ス
060C=セ
180C=ソ
2A0C=タ
3C0C=チ
4E0C=ツ
600C=テ
720C=ト
840C=ナ
960C=ニ
A80C=ヌ
BA0C=ネ
CC0C=ノ
DE0C=ハ
F00C=ヒ
020D=フ
140D=ヘ
260D=ホ
380D=マ
4A0D=ミ
5C0D=ム
6E0D=メ
800D=モ
920D=ヤ
A40D=ユ
B60D=ヨ
220E=ワ
460E=ン
C80D=ラ
DA0D=リ
EC0D=ル
FE0D=レ
100E=ロ
580E=ャ
6A0E=ュ
7C0E=ョ
8E0E=ッ
A00E=ァ
0411=ガ
1611=ギ
2811=グ
3A11=ゲ
4C11=ゴ
5E11=ザ
7011=ジ
8211=ズ
9411=ゼ
A611=ゾ
B811=ダ
CA11=ヂ
DC11=ヅ
EE11=デ
0012=ド
1212=バ
2412=ビ
3612=ブ
4812=ベ
5A12=ボ
C612=バ
D812=ピ
EA12=プ
FC12=ペ
0E13=ポ
560A=。
5202=A
6402=B
7602=C
8802=D
9A02=E
AC02=F
BE02=G
D002=H
E202=I
F402=J
0603=K
1803=L
2A03=M
3C03=N
4E03=O
6003=P
7203=Q
8403=R
9603=S
A803=T
BA03=U
CC03=V
DE03=W
F003=X
0204=Y
4002=@
2E02=?
1C02=‾
0A02==
F801=・
E601=;
D401=:
C201=9
B001=8
9E01=7
8C01=6
7A01=5
6801=4
5601=3
4401=2
3201=1
2001=0
0E01=/
FC00=.
EA00=-
D800=,
C600=+
B400=*
A200=)
9000=(
2400=┌
3600=┘
4800=$
5A00=%
6C00=&
7E00='
2604=[
3804=￥
4A04=]
8004=`
9204=a
A404=b
B604=c
C804=d
DA04=e
EC04=f
FE04=g
1005=h
1205=i
3405=j
4605=k
5805=l
6A05=m
7C05=n
8E05=o
A005=p
B205=q
C405=r
D605=s
E805=t
FA05=u
0C06=v
1E06=w
3006=x
4206=y
5406=z
6606={
7806=|
8A06=}
1404=Z
2205=i
2013=作
3213=戦
4413=抜
5613=攻
6813=撃
7a13=力
8c13=→
9e13=持
b013=呪
c213=文
d413=味
e613=方
f813=見
0a14=敵
1c14=図
2e14=鑑
4014=立
5214=鉄
6414=鋼
7614=銀
8814=氷
9a14=短
ac14=剣
be14=女
d014=神
e214=丸
f414=白
0615=闇
1815=姫
2a15=太
3c15=郎
4e15=盗
6015=賊
7215=刀
8415=細
9615=腕
a815=聖
ba15=刻
cc15=火
de15=炎
f015=雷
0216=電
1416=鬼
2616=包
3816=丁
4a16=虎
5c16=王
6e16=木
8016=盾
9216=亀
a416=弁
b616=当
c816=重
da16=水
ec16=鏡
fe16=金
1017=竜
2217=光
3417=古
4617=杖
5817=眠
6a17=退
7c17=治
8e17=星
a017=守
b217=耐
c417=避
d617=寒
e817=棒
fa17=泥
0c18=大
1e18=士
3018=指
4218=輪
5418=三
6618=日
7818=月
8a18=青
9c18=赤
ae18=気
c018=紫
d218=賢
e418=者
f618=必
0819=中
1a19=壁
2c19=天
3e19=使
5019=矢
6219=筒
7419=目
8619=射
9819=剛
aa19=猛
bc19=毒
ce19=殺
e019=化
f219=石
041a=井
161a=戸
281a=送
3a1a=精
4c1a=霊
5e1a=祝
701a=福
821a=首
941a=飾
a61a=魔
b81a=導
ca1a=隠
dc1a=身
ee1a=達
001b=書
121b=言
241b=葉
361b=護
481b=霧
5a1b=夢
6c1b=刃
7e1b=陽
901b=符
a21b=幻
b41b=回
c61b=復
d81b=薬
ea1b=超
fc1b=劇
0e1c=万
201c=能
321c=実
441c=猫
561c=乱
681c=舞
7a1c=死
8c1c=小
9e1c=特
b01c=清
c21c=謎
d41c=眼
e61c=鐘
f81c=封
0a1d=集
1c1d=合
2e1d=宝
401d=悪
521d=笑
641d=楽
761d=譜
881d=開
9a1d=帰
ac1d=郷
be1d=行
d01d=知
e21d=識
f41d=自
061e=由
181e=貨
2a1e=豆
3c1e=魂
4e1e=武
601e=器
721e=防
841e=具
961e=属
a81e=性
ba1e=変
cc1e=消
de1e=臭
f01e=視
021f=覚
141f=系
261f=御
381f=状
4a1f=態
5c1f=備
6e1f=抵
801f=抗
921f=遮
a41f=音
b61f=完
c81f=全
da1f=解
ec1f=錠
fe1f=主
1020=公
2220=捕
3420=老
4620=男
5820=虫
6a20=美
7c20=師
8e20=爆
a020=弾
b220=滅
c420=突
d620=博
e820=一
fa20=発
0c21=野
1e21=草
3021=黒
4221=←
5421=↓
6621=奴
7821=団
8a21=聞
9c21=下
ae21=溶
c021=岩
d221=牧
e421=場
f621=税
0822=払
1a22=産
2c22=卵
3e22=我
5022=失
6222=今
7422=荒
8622=地
9822=冷
aa22=決
bc22=隊
ce22=連
e022=頭
f222=未
0423=迷
1623=生
2823=活
3a23=固
4c23=手
5e23=昔
7023=鳴
8223=週
9423=来
a623=予
b823=定
ca23=誰
dc23=先
ee23=上
0024=秘
1224=密
2424=村
3624=名
4824=数
5a24=店
6c24=子
7e24=近
9024=道
a224=思
b424=教
c624=左
d824=様
ea24=売
fc24=価
0e25=格
2025=会
3225=浸
4425=流
5625=僕
6825=階
7a25=姉
8c25=動
9e25=的
b025=城
c225=置
d425=満
e625=点
f825=刑
0a26=脳
1c26=労
2e26=働
4026=担
5226=別
6426=待
7626=遇
8826=給
9a26=料
ac26=本
be26=食
d026=呼
e226=飛
f426=車
0627=強
1827=勝
2a27=負
3c27=番
4e27=早
6027=破
7227=鼻
8427=表
9627=現
a827=前
ba27=修
cc27=理
de27=終
f027=入
0228=休
1428=法
2628=分
3828=好
4a28=閉
5c28=部
6e28=屋
8028=両
9228=脇
a428=乗
b628=間
c828=操
da28=詳
ec28=仲
fe28=悩
1029=朗
2229=報
3429=同
4629=時
5829=押
6a29=示
7c29=命
8e29=令
a029=後
b229=普
c429=十
d629=字
e829=移
fa29=例
0c2a=針
1e2a=床
302a=練
422a=習
542a=度
662a=何
782a=在
8a2a=球
9c2a=代
ae2a=畑
c02a=話
d22a=収
e42a=穫
f62a=役
082b=門
1a2b=無
2c2b=良
3e2b=倒
502b=暮
622b=外
742b=伝
862b=専
982b=家
aa2b=投
bc2b=散
ce2b=効
e02b=果
f22b=傷
042c=牢
162c=長
282c=物
3a2c=研
4c2c=究
5e2c=許
702c=嫁
822c=彼
942c=感
a62c=世
b82c=係
ca2c=庭
dc2c=園
ee2c=管
002d=仕
122d=事
242d=逃
362d=恐
482d=忘
5a2d=離
6c2d=経
7e2d=声
902d=顔
a22d=貫
b42d=禄
c62d=多
d82d=寝
ea2d=禁
fc2d=止
0e2e=追
202e=説
322e=得
442e=邪
562e=意
682e=志
7a2e=吹
8c2e=出
9e2e=張
b02e=用
c22e=引
d42e=々
e62e=殴
f82e=私
0a2f=玄
1c2f=関
2e2f=句
402f=直
522f=接
642f=新
762f=冒
882f=険
9a2f=段
ac2f=登
be2f=並
d02f=少
e22f=遠
f42f=親
0630=戚
1830=品
2a30=婚
3c30=約
4e30=年
6030=甲
7230=斐
8430=礼
9630=致
a830=切
ba30=握
cc30=右
de30=装
f030=殊
0231=足
1431=踏
2631=体
3831=情
4a31=画
5c31=面
6e31=参
8031=照
9231=便
a431=利
b631=各
c831=選
da31=択
ec31=個
fe31=印
1032=更
2232=歩
3432=受
4632=渡
5832=級
6a32=向
7c32=転
8e32=換
a032=助
b232=将
c432=正
d632=確
e832=信
fa32=途
0c33=降
1e33=焼
3033=疲
4233=網
5433=打
6633=尽
7833=評
8a33=判
9c33=恨
ae33=既
c033=犯
d233=支
e433=配
f633=欲
0834=増
1a34=以
2c34=望
3e34=程
5034=暗
6234=念
7434=仏
8634=唱
9834=奪
aa34=元
bc34=戻
ce34=忍
e034=案
f234=内
0435=続
1635=買
2835=陣
3a35=弱
4c35=絶
5e35=対
7035=要
8235=付
9435=怪
a635=進
b835=源
ca35=柱
dc35=起
ee35=記
0036=億
1236=泉
2436=若
3636=頼
4836=厚
5a36=着
6c36=僧
7e36=違
9036=半
a236=勇
b436=心
c636=臓
d836=相
ea36=基
fc36=不
0e37=議
2037=捨
3237=毛
4437=想
5637=路
6837=才
7a37=供
8c37=執
9e37=恩
b037=喰
c237=泣
d437=緑
e637=汁
f837=号
0a38=技
1c38=術
2e38=次
4038=込
5238=益
6438=娘
7638=恋
8838=極
9a38=獄
ac38=悔
be38=最
d038=寄
e238=枯
f438=山
0639=召
1839=異
2a39=考
3c39=他
4e39=去
6039=館
7239=貴
8439=婦
9639=悲
a839=叫
ba39=凍
cc39=界
de39=還
f039=匹
023a=住
143a=注
263a=初
383a=素
4a3a=盲
5c3a=喚
6e3a=狂
803a=怖
923a=混
a43a=口
b63a=反
c83a=侵
da3a=員
ec3a=踊
fe3a=録
103b=像
223b=袋
343b=談
463b=断
583b=眉
6a3b=秀
7c3b=麗
8e3b=色
a03b=兼
b23b=血
c43b=統
d63b=乏
e83b=侍
fa3b=浮
0c3c=帝
1e3c=国
303c=採
423c=尊
543c=敬
663c=ヶ
783c=晴
8a3c=交
9c3c=渉
ae3c=称
c03c=徴
d23c=処
e43c=棋
f63c=似
083d=領
1a3d=域
2c3d=告
3e3d=加
503d=減
623d=偉
743d=油
863d=裏
983d=巣
aa3d=納
bc3d=高
ce3d=陳
e03d=列
f23d=氏
043e=明
163e=花
283e=商
3a3e=位
4c3e=昇
5e3e=室
703e=希
823e=庫
943e=倉
a63e=危
b83e=豪
ca3e=華
dc3e=〇
ee3e=官
003f=取
123f=訳
243f=放
363f=宴
483f=辺
5a3f=唯
6c3f=毎
7e3f=妙
903f=響
a23f=二
b43f=酔
c63f=玉
d83f=存
ea3f=衛
fc3f=兵
0e40=然
2040=歯
3240=妃
4440=陛
5640=災
6840=招
7a40=類
8c40=較
9e40=省
b040=略
c240=蛾
d440=島
e640=脱
f840=翻
0a41=読
1c41=値
2e41=妄
4041=区
5241=量
6441=諸
7641=制
8841=圧
9a41=征
ac41=服
be41=微
d041=刺
e241=激
f441=紙
0642=求
1842=所
2a42=過
3c42=暴
4e42=壊
6042=稲
7242=妻
8442=縛
9642=殿
a842=遺
ba42=跡
cc42=壮
de42=彫
f042=建
0243=築
1443=融
2643=結
3843=橋
4a43=余
5c43=認
6e43=験
8043=客
9243=杯
a443=返
b643=落
c843=鍵
da43=創
ec43=熱
fe43=廃
1044=虚
2244=触
3444=借
4644=拠
5844=騎
6a44=燃
7c44=幸
8e44=運
a044=祈
b244=胸
c444=弓
d644=与
e844=陰
fa44=救
0c45=飼
1e45=再
3045=故
4245=羽
5445=共
6645=及
7845=純
8a45=粋
9c45=土
ae45=酷
c045=肉
d245=成
e445=愛
f645=届
0846=里
1a46=願
2c46=底
3e46=辞
5046=調
6246=安
7446=俺
8646=走
9846=軍
aa46=仰
bc46=闘
ce46=戒
e046=律
f246=拳
0447=貰
1647=誇
2847=優
3a47=鎧
4c47=皇
5e47=宮
7047=廷
8247=恥
9447=背
a647=腹
b847=替
ca47=司
dc47=残
ee47=漁
0048=侶
1248=迫
2448=急
3648=難
4848=遊
5a48=齢
6c48=歳
7e48=工
9048=居
a248=病
b448=痛
c648=改
d848=咲
ea48=箱
fc48=稼
0e49=慣
2049=丈
3249=夫
4449=損
5649=朝
6849=試
7a49=真
8c49=威
9e49=姿
b049=族
c249=酬
d449=組
e649=済
f849=蔵
0a4a=匠
1c4a=駆
2e4a=困
404a=掃
524a=除
644a=義
764a=筋
884a=カナ
9a4a=BACK
ac4a=END
be4a=かな
d04a=菓
e24a=亡
f44a=功
064b=率
184b=挑
2a4b=富
3c4b=穴
4e4b沈む
604b=黙
724b=可
844b=☆
964b=軽
a84b=察
ba4b=期
cc4b=鍛
de4b=衆
f04b=容
024c=易
144c=始
264c=贈
384c=速
4a4c=遅
5c4c=製
6e4c=塗
804c=幅
924c=広
a44c=低
b64c=非
c84c=貧
da4c=硬
ec4c=職
fe4c=業
104d=有
224d=即
344d=費
464d=周
584d=囲
6a4d=綿
7c4d=跳
8e4d=壷
a04d=恵
b24d=千
c44d=海
d64d=百
e84d=晶
fa4d=探
0c4e=哀
1e4e=幾
304e=夜
424e=越
544e=甘
664e=模
784e=篤
8a4e=冥
9c4e=傑
ae4e=<
c04e=>
d24e=原
e44e=永
f64e=紀
084f=久
1a4f=保
2c4f=林
3e4f=薫
504f=幹
624f=臣
744f=吉
864f=田
984f=拓
aa4f=滋
bc4f=宏
ce4f=杉
e04f=輔
f24f=笠
0450=健
1650=沼
2850=樹
3a50=嶺
4c50=章
5e50=隆
7050=柏
8250=也
9450=洋
a650=史
b850=鈴
ca50=佳
dc50=暁
ee50=晃
0051=佐
1251=藤
3651=忠
2451=崎
4851=彰
5a51=叙
6c51=池
7e51=之
9051=黛
a251=慎
b451=樋
c651=浩
d851=旬
ea51=和
